### first route
GET http://localhost:8080/first-route/first-method

### Register user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "rudolfhiok",
  "name": "Rodolfo HiOk",
  "password": "abc123"
}

### Register task
POST http://localhost:8080/tasks
Authorization: Basic rudolfhiok:abc123
Content-Type: application/json

{
  "title": "Teste criar uma nova tarefa",
  "description": "Descrição de teste para criar uma nova tarefa",
  "priority": "Alta",
  "startAt": "2023-10-13T09:30:00",
  "endAt": "2023-10-13T11:45:00"
}

### List tasks
GET http://localhost:8080/tasks
Authorization: Basic rudolfhiok:abc123

### Update task
PUT http://localhost:8080/tasks/b83877cb-c10e-445e-a369-62e8359e1f03
Authorization: Basic rudolfhiok:abc123
Content-Type: application/json

{
  "title": "Teste atualizar uma nova tarefa",
  "description": "Descrição de teste para atualizar uma nova tarefa",
  "priority": "Alta",
  "startAt": "2023-10-13T09:30:00",
  "endAt": "2023-10-13T11:45:00"
}

### Register other user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "testuser",
  "name": "Test User",
  "password": "123456"
}

### Register task for other user
POST http://localhost:8080/tasks
Authorization: Basic testuser:123456
Content-Type: application/json

{
  "title": "Teste criar uma nova tarefa",
  "description": "Descrição de teste para criar uma nova tarefa",
  "priority": "Alta",
  "startAt": "2023-10-13T09:30:00",
  "endAt": "2023-10-13T11:45:00"
}

### List tasks for other user
GET http://localhost:8080/tasks
Authorization: Basic testuser:123456
