### first route
GET http://localhost:8080/first-route/first-method

### Register user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "rudolfhiok",
  "name": "Rodolfo HiOk",
  "password": "abc123"
}

### Register task
POST http://localhost:8080/tasks
Authorization: Basic rudolfhiok:abc123
Content-Type: application/json

{
  "title": "Teste criar uma nova tarefa",
  "description": "Descrição de teste para criar uma nova tarefa",
  "priority": "Alta",
  "startAt": "2023-10-13T09:30:00",
  "endAt": "2023-10-13T11:45:00"
}
