### first route
GET http://localhost:8080/first-route/first-method

### Register user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "RudolfHiOk",
  "name": "Rodolfo HiOk",
  "password": "abc123"
}

### Register task
POST http://localhost:8080/tasks
Authorization: Basic user:passwd
Content-Type: application/json

{
  "title": "Teste criar uma nova tarefa",
  "description": "Descrição de teste para criar uma nova tarefa",
  "priority": "Alta",
  "startAt": "2013-10-11T09:30:00",
  "endAt": "2013-10-11T11:45:00",
  "userId": "553a5e99-aaff-4ad8-b69b-6ce3a29ce678"
}
